{
  "name": "node2026",
  "version": "1.0.0",
  "description": "Practice code of the node.js",
  "homepage": "https://github.com/Rushikeshpwar/node.js_2026#readme",
  "bugs": {
    "url": "https://github.com/Rushikeshpwar/node.js_2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rushikeshpwar/node.js_2026.git"
  },
  "license": "ISC",
  "author": "Rushikesh Pawar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.14"
  }
}
